//В Григорианском календаре год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400.
//Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года включительно.
//самом деле Григорианский календарь был введен значительно позже, но здесь для упрощения мы распространяем его действие на всю нашу эру.

package org.stepic.java.section_2._1;

public class Task_2_1_2 {
    public static int leapYearCount(int year) {
        return (year / 4) + (year / 400) - (year / 100);
    }
}
