//–еализуйте метод, сливающий два отсортированных по неубыванию массива чисел в один отсортированный в том же пор€дке массив. ћассивы могут быть любой длины, в том числе нулевой.
//ѕредполагаетс€, что вы реализуете алгоритм сли€ни€, имеющий линейную сложность: он будет идти по двум исходным массивам и сразу формировать отсортированный результирующий массив. “ак, чтобы сортировка полученного массива при помощи Arrays.sort() уже не требовалась.   сожалению, автоматически это не проверить, так что это остаетс€ на вашей совести :)
//¬оспользуйтесь предоставленным шаблоном. ƒекларацию класса, метод main и обработку ввода-вывода добавит провер€юща€ система.

package org.stepic.java.section_2._4;

public class Task_2_4_2 {
    public static int[] mergeArrays(int[] a1, int[] a2) {
        int[] result = new int[a1.length + a2.length];
        int pos1 = 0, pos2 = 0;
        while (pos1 < a1.length && pos2 < a2.length) {
            if (a1[pos1] < a2[pos2]) {
                result[pos1 + pos2] = a1[pos1];
                pos1++;
            } else {
                result[pos1 + pos2] = a2[pos2];
                pos2++;
            }
        }
        if (pos1 == a1.length) {
            while(pos2 < a2.length){
                result[pos1 + pos2] = a2[pos2];
                pos2++;
            }
        } else {
            while(pos1 < a1.length){
                result[pos1 + pos2] = a1[pos1];
                pos1++;
            }
        }
        return result;
    }
}
