//Реализуйте метод flipBit, изменяющий значение одного бита заданного целого числа на противоположное.
//Данная задача актуальна, например, при работе с битовыми полями.
//Договоримся, что биты нумеруются от младшего (индекс 1) к старшему (индекс 32).

package org.example.section_2._1;

public class Task_2_1_4 {
    public static int flipBit(int value, int bitIndex) {
        return 1 << (bitIndex - 1) ^ value; //подглядел решение, ну т.к. слишком экзотика
    }
}
